# Bookify

./: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  libman.json
Controllers/: BooksController.cs  CategoriesController.cs  SubscribersController.cs
Core/Consts/: WhatsAppTemplates.cs
Core/Mapping/: MappingProfile.cs
Core/Models/: Book.cs  Category.cs  Subscriber.cs  Subscription.cs
Core/ViewModels/: BookViewModel.cs  SubscriberViewModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230716200550_now.Designer.cs  20230716200550_now.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ActiveTag.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Aside.cshtml  _Layout.cshtml
Views/Subscribers/: Details.cshtml
wwwroot/js/: site.js
